Lunen- Sar-zauen. Rcduffl . is Μῐίῖαῐιιιῃ 23.NQ;m {cmm-¹1 Ξ ⁹ “’

vembrss ἃ 14.Dccc⁴1n' Qagaqfflgff? 251. . owmz 6ΞῙῙαηῐῑ13. Februarii ‚ & ιζ.. No·
vembrisp‘tg .40· &⁹ 235.
Romana. Subs-{iorum Dotalium ιο. julii, & 17-v

3005& {kffffludnlam 7.'<.5‚52'“'-³. ; Ἀ’Ψῖἱῖἰ ἫῬΫἸᾹΑ

bns ovemumspag. 232. &2352

Antandrien servitii ,Chori 16. rtii ‚ δε Ξ

N - · ,, 200A pulis ptig- ἁζι ις’,ὀβε ‘ssu
Ov21531051'.Re'duffioni's'rsyJanu25np4g 14. gSenooassieln‘z. capellaniae zo. Aprilis pag. 81.

Novarien Redufflonis Μὶῌειιιιιι 1'.7 Λυςιιὲις δέσοςιιυΐεη Εειιιοὶιὶἐὲὶιιε 11.Mau pam96. —
ὃ( 7.Septen¹1bx·ispar..214 Θ· 221. ’ᾇ

Novarien. ReduffionisMiss'arum 23. Novembris

pag. 242.. ’ Τ

Nov ’,αι’ὶςη. Τιέιηεῖειιῐοηῐε, & Reduefi onis Mis-

sarum 14. Decembffispabz- Ξίςᾷ. ¹,be
Nullius Cavea?— Inegularftanis 7'. Ξὸερτεῐέι,

,-

Tudertinssz Matiffmn'ii' 7. Sepkembsss 1242&ss
Tyburtma Dmmembxcmoms 162Mam13ag3551.

pag. 226. a ¹ ,
P · '2 - ιὲιιιιἸῐ {st v‘c ’ν .,ἓίΞ-.ι;,3Ξ«’. ἵν’-,τ’ -ἰ '. ι
P Erasini! Munitis Psetoerssffi‘ssfflss-hpam 10:552 V Astfsossffiss ¹7 Auofflhgargzid ιὲΞ( ο nh
Pontis Cutvi Jurispatronatus, ὃς Adun'uistra- veliterna Su'ffl'dmrum Dotahum 1¹33ss ῗῖεδ, Ξ“’Ξ '1⁴2⁸
tioniszg. Novembris pag. 240 pag 25 ςΑ

, , , , , , , , ,. , νυΙειιειτιιτὰκζῃπιεόξειηάι 15. Jupu, &20 ᾸιΞιΙιε
. ..amsa . 'R'' {Hs nutv, ”f W §37 ‚ow-1:118?

R , · v . , ¹ ¹* ¹ '⁸⁷³- -; Usellen.2oth1111.0‘& 37 Auwfflg‘t’ag ῙΞΞΞῃ,
Ipana·Emphyteuns 23·N0ve1nbviqug.·2*37; φ’ 199ιΞ’“ ’Ἣ ‘¹’

» ” νῗῐι-τιὲἴινὲιτ ,” , . - ι , ³3
ζ( τ w! ,ν’..τιῐιιῑέ ’ἷηῖ .: ⁴ ’“
’ &final-l. ’Μ stef-115*- · [ι .,,ε.σῑι.··.ιῑ·;’ἔ 22: ’.ἦ ¹...‘2 ‹ft-wi? a
.”.;;ι., ·’-·ᾸΞε·ε.τΞ;.1.οι,-ῖ.·;ι.τ;··ῐ cmm* ·; Ξ ,ἐι · ῑῑιξὶῡ -ὶ 3‘1 222: '³²¹ .
‘z' ’.τ : .·ῖ.“.’ ἷῑκςΞ-’πκί nm ‘12:155st , , ³i;5.;m⁵‚'. (22 ,“·,κι,ι”.εἷι11; ινῗ ··=.··1;:‘⁴³«;13;‘
4². ¹. ’,ἴ {i a! rx· 221 Ξ Ξ -ι :z ,ςὲ ¹-.¹··''* ἔὶιιιι ’ἶ ,
..α ·».- ηι, 1! ,«.;.;ι ’..·..ῑςι .;÷ ‚3 ,itta ,15:22 ιιι “t ιι ,ω ‹251
21:25:ss .’.--;.;; 5-‘5515 5- ¹ :²3 Ξ ,τι ι ²⁵⁴.·.'‘.··‹x
Ξ ( ’ . , ,,.ίὲ“ ”,ῐῖ,ιι·.ἰ8
Ι l ,, μ’.. - ἿΓ» ..θ”ἶῖἱμῧ
ε ) ιυὲιῖ 5:55
ι Ἰ r >suff
ς ΓΙ ἵηιαῖ ,
:⁵³ Ξ ’ ΞΣ
ΞΞ ,τιῐς „¹ ‘r Ia.)
¹ ···.,⁷'“.,:*,¹v'.4 Ξὶιιῖίῖ -ῐ ἕ .5·‚·‚,·.'·::; lt( ἶ)
· .·, J. «υ ,16552—221-Zs: <³¹ ·r-i!¹·.1¹..v'⁴‘-⁶i⁰› -51'01' 2‡·¹'·'1'·J'·
.2..2-2M. fx ,’;;.,;,Ξ;,;·..Ξ.Ξε;;;,; mlx· “” Ξ Ξ ,225 525.2³5r‚3nqv.3.1‹1'15·-.e‹)?3
ῑδ ‘2 *¹ = ..s {a ι’,μζὲμῃςζξψι zilmsmwvi) 3ἰῖῙὶἶό amu-nuni)
τι f 2 ,Ξ .- 2 >um-zain< ἒ ,thamath ..P={·'.'..7· *ι
x. ,, , .’·.,ὶ’.’.-ι.;,. ...μζι ,, t! ..ιι ἲ, ,- m u ιζίιιθᾶ nrm-‘l' 2⁸..- ⁸253} 'adst .(,-,-,ε,,,«ἰ,.,ιι>,ῗ)
‹ff-'- ,ἐ ὶζι.. ἦ binam· r»v ΣΙ. mum] ‹ ,1³1 ,τι εἰ 22¹¹] ·{·'‘ -'ss‘·' 3 Α
” ,ἲ a, ..jamna-’v³22511’0122115--r‘1w ‘3
,ἱ ’ ..-zt 41:53 ι.. anf* -εἶ

„252 ··· dusiis, ⁴)ss »ιιι 018⁴¹‘·“! ·' ’ΞίΞ’·.’ῑ>’-”ἶ)

’ί

-. Q..- .J-‚<7·' 113-··».5;2;''111·.›¹;'.3‹‘2 =·3.1?.2:.⁶,''1¹·d
. ἱ, ,1, A* '53³¹‘ 1, ,(ῥ, ”I ί 33·T·.'„‚*. t„a summit ,ἰ ¹? ΣΗ ·7'15 ''11:71113

ἰ Ξ· ..υ ,¹22 . 22⁴..J22232223'2x2535 ἰ Ξ· 'wrm-251 Ξ “ ‘¹0 ΞΞ,” ‘y' '3⁵5² ΞΞ· Ξ ΞιΞΞΞΞ ’ΞΞ
.“,« ἐ .’..;. , ..nd-³⁴. Ξ 0217·‘'U²¹·‘³²-*5·²¹''⁴3'5²“'3 ’ΞΞ ² ΞΞΞ ΞΞΞΞΞΞΣ ΞΞ’.Ξ’ Ξ”Ξ Ξ,,Ξ,’Ξ.”ς)
O s' ’.νέ ,Η Ξιὶιῑ,;ἔτι.’Ξ..··; ..³ nunus] ··Jfsty ,ι 2·ss amnt-0³* t “Ᾰ’”“’” Ξ -'² ‘¹' ²¹⁸ 5 ³¹3

Ξ . 81 ; ,. ο.. n,- Ξ ·'3‘22 KQ! ·'s‘ Ξ,Ξ·Ξ(“ἷ·’“ΞΞ“ ¹3¹ υἷέ

.. ’νδ v·.. <³1 . Ρ ,,.,-,, ²²

-1‹·,*,· ·τ ’ s⁴ ¹ <41 5221xn;.1‘s¹51-¹‘1J ³21³ ’ἑή v ’Π ΠΜΨ mm

