Ι . N D E X
ALPHABETICUS CAUSARUM2

(211.ae in² δας. Οοηὲκεςαΐῖοῇθ C οηςίίίἰ proposita? fuerant
¹ anno 1 79 3. per Dioeceses dispofitus .

A.

’ Ῐὼᾶῃξᾴηοιι. 15. Junii ‚ ἃς nodum μεριεῖς.
(T 1 3·¹

AmerinaMatrimonin5.junii ,y ιο. ]ιι1ἰῑ , & 7.
Septembris pag. 159. 184. ω’ 222. ⁸

⁷ 'Anconitana Matrimonii* 190¹Januarii ,⁷ ὃς 16..

Μ’,αιςιξίραέςῃ 1., &⁴ 47- ’

“ Ἀῃεροίῑςιηει Ειῃῃὴγιειιίῖε. ιγιΛιιςιιίίἰ pag.208.

,xngmnem ἃς Τιιτίῖεῃ. Irregularitatis ιο. Julii ,ῃ
81} 1·›7·Augusti pag. ¹972& 2⁴03.-

Ariminen. Venditgmiino. Aprilispag. 66. ,·.ι 1,

Λεςιιῐαῃει ordinacionis, 1 ς . junii, ¹& 14.Decemq
bris pag, 162. &1³25z„ Δ

Ascuiana Beneficii 1 7 .’ Augusti pag. 21 1 . ,

Β.

Alneoregien. Pecun-farim 23 .. Februarii· ,Ι δε
A 16. Martii pag-45· θ’ 4⁷·
sangumem„Irregularitauis 19.,Januatii , 8: 23.x
Februarii pag· 23. es* 25...
Bagamien..Alienationis , 11. Maii ,Α & 15. lunii⁴
gag.,12„2..‚&‘> 127..v
Bracharen.Rqstitutionfs ῖη, integrumsuper ςῐιίιὼ
ειιῐηςεπὶρῑὶᾳηςς1ο. Aprilis pag. 67.
Btiffinorien. , 20. ,Aprilis paga ι...

,C ,

Ο, Αῐατῑεαηᾶεῐηεςαῐατῐεαιΐε .19.Januariip.1g. 1 22

ezametinen. ,ι 1. Maii pag‚109,

Cfametinen..Procurationis., 7, Septembris ε( 23,
Novembris pag.230.. εἳ· 23 5.

“ Εεῃιετῐηεη., Miss‘ae2 Conventualis 14..Decembtis ,

lag-²5⁶·—

Camerinan„ Aboliti‘onis, Legat‘izMiffarum ‚ δε.

Absolutionis „¹4- Decembris pag. 262. ,

C'aputaquem„Irregularitatis. 17.,Augusti, 8< 7.,

septexfibtispag. ι 1 8.. εἴ 221. ,

(κακῶται, Apglicationis Hereditatis 23. Fer

bnuariipa .‚3>1.,
CivitatisCafi

& 121.,Maii-pag. 872& 9¹·—
Civitatisssastelli ,capellani-2 2 3. Februarii 1,.34·

Civitatisssastelli 15.Junii⁴‚ 20. Julii, & mum-⁴⁷

gusti pag.,1178.‚198. Θ· 200.
§Mutis nebim! Maii με· m}

cllanae, & Ηοτιιιη,1ο.,-Αρι·ἱ1ἰε,,

D

Ubia super Man-{moniis intet³ CatholIc033
& Haeteticos Clivienfis Ducatus 15.]unu
pag. 1³7.

E
E Ugubinaumeffionzs· 7. ‚ Sepoembds pag. τι 6.
F

· AventinaNacationum‚23.Novembris& 14. '
“ Decembris pag.249. Θ· 25 1. .-
Feretrana- Reduffionis Mifl‘arum- 12. januam>
av. 1. ·
Fefrfrien.. Redustionis„, Missfatum ¹9· Januam ι,
& 23. Februariipag. ¹9· Θ 250,
Ferratien. , 16.,Μα1ῂείἰ pag. 57.
Firmana Legati-19. Jan'u‘arji pag.85
Firmana,*commutationis,Voluntatls 23. Februa-
tii & 20..,‚Aptilisplag.37.&‘ 84.
Fir1nana160ffMa1-tii pag.j49. 1 Ι
Fit-mana y Emphytegtfisj 1. Μειὶἱ.λ 8( 7. Septemssons
pag.93.. ΕΓ ²:²5· .
Piranum Missae Οοιινεηῑιιαὶίε, 23„ Novembns,
pag. 245. , '³'
Porosempronien. 14. Decembris pag· 25 8..
Fofl‘anen.>Celebrationis Miffae 11. Maii , 8( ις.

lunii pagan. &fi 127.x
Ι

·Αηυεη., Capellaniarum 16.v Mattii ,⁴& ιο.
Aprilispagho. ,ξφ 65. ·
januen. Irtegulhritatis,2o.. Aprilis , 11.M·:›.i1, 8c

14. Decembris pag.85. ‚ 91. , &¹ 251.
januen. ,Matrimonii Διο. julii pag. 1 84..

L„ s

L Eodien. Dispensationis Mattimouialis 14.

ἱ Decembris pag-25 ς .

Lucana UnionisFBeneficii23·,Februarii‚· & 16.
Martii pag-AQU' 47. ..

Lucanadtregqlatitapis 15. lunii, ἃ 20. Julu

· pagi-75³& 184.⁴ -

Lusca-§azzanem ,³9s ³²¹⁸¹3⁸³³ 2⁶3⁴* muner..

