2 19. januarii 17 33.

113111( {3055 00} o 2³2233co2 66 mdis? 1Γί111 m 6 s 1611111101111 οἵ»

11111, (116 tiam 11111, omnibusque ad} 11111116εὲ3 praeceptis< ἰ

Benediczime ConSss-mtionis Dei miserfnione 9 per com

stitutum scilicet Con}ogom 9 recognitionem corpo«

111111 9 testiomque 611111 .1611 , definitive Efims Episcm

pus parom 9116111νὶ1 d} 6 13. subseqt} entis Junii 9 constitis-

se (713 cot stare Γ.76 (111ῖ666Γ176111ἰ, absolata, (30 insanabili

-coewzsliimpotentia comitis Ioseplzi Nappi9 <36 conse·- ’

qzzentet· (Ie nullztate matran01a‘z9loczzmqueprom⁹f 2⁰5-

,96 <Se csse cheri matrimonii Γῗίςεοῖιιῑίοηίς atque hiu'c de-

lata a (ἶ ΕΞ Vcst ras Caosa 9 rationes 61 :posuit <3 mmo.-

<¹23 9 (716 qmbns infra, suamque informationem in hcet:
cencius-31: verba: Certiores per me facti ambo Con-ja.-
ges (176 proximis istius Sacri C 0118665113 literis 9 dixerant,
'se inea perstare mel te 9 qa am primam pas ri coa cilio ’
exposuere. Iaterzl η (1111611 &mmmmm Hamas vim i Hie·-
rarclzoe oraculum pra-'stol attur 9 m qaoe lzic a sca sant 9
probet 9 quosque 9 natura vi'rc ohciszente 9 29615 lion
conjunxit perpetuo j 'stoque mam( di [0697616 , ig 136 se-
paret· (ῐ3 qaoe tam! em mater esse velit 9 Γ. {iezi Li.- 0 cotz-
jtlslfsl‘ posse confirmez. Α

Regnlam praemittunt Deffflwofes Conjugum 9 (guod con-,0
§Modo absoluta 61161111(ἷί impotentia , (7115391136111ἶ11111

, estol) deiectum 511ἶ16161111ἷῑ6 1111111ἶ1ζ1 o 111111 9 Ροητ. cle “
matrim. 111717 (lisp.1o7. m Ursazsa ‚asli 066711. 12
1ι11Γη.29. tom, 1. 9 Gal 'rie (la. (ΓΓΓΞΓ11.]1ΓΓΓΓ.3. Γομῑιρ.
7211m.1.<¹3<· seqq. 9 6< &acra lz ²? 1 ‘'o“ meaa-10 in Sancti
Severini [Wazrimos a'i 0 ,Jami 17113. 9 66 (ἠ Romana..³
Matrimonii 13. Jamzaztii1753. D253313c330oe3n insuper
memorant triplicis impotentiae ς 11·1ε111ἰΐ65166 scilicet ς,
verisimiiite1¹ex'externis indiciis maniff'estae: <31 occui-
ῒᾷ 1, quae ex interno oritur vitio 9 ὃ( frigiditas in 31116
canonico appellatur. Atqnehis praemiss-js 9 visibilem
affirmant impotentiam Comitis Nappiob otganicom
v3t3nm pen38. Quatuor enim periti 9 qui illius virilia
recognoverunt 9 duo scilicet Medici 9 totide. mque
Ch'aru1g39 uno oretefemnt, venas penis esse varico- ’
sas 9 seu dilatatas, ita nt 61661ῐο116111 impediant9 ed
lm tal clifetlo per essere ριῃαηισο non Γ. ςιι]16νΓιΖ)ιῖ6 colli
raaeclj. Ex tali antem perito-rum relatione 9 quam
p. {mimi faciendam censent'Ahale1'1.(Ic Sacram. dispat-
5).1ιι[(11.16.,ΖΓ166[ι.911616ςὶ. medic. Iejal5.1mm.7·
zom91 tit. .3.- lib. 1. ‚S'm-zcsz. 'cle amtrim lib. ..7. a'i 51mt. 97.
man 1. 9 116665531ἰο sequeretur 9 initum ab initio fuis-

Se·

 

