Pa.   · Γ ‘33
2 Σ*

Ρ Armen. ιο. 8( 31· thssi -paeg.10'5. ἃ ιιι. Μῐηῖατίε 20. Septexhbris , ει 22. Novembfi,
Parmen. Reduffionis Onerum 12.Julii‚ & 16. μ . pqg. ²558· &f 2⁶3· ι , Ι

Augusti pag ιτς. &³ 187.— ‚ ⁷ ’ 3 Seg'miien'} ι’ς. janqa‘rii} ᾳ ,8, Ῐέςδῇῃςηῐῑ pag, ¹4·
Pientina Ceffiopi} μ’. Novembris, ἃ 6. De-' ιδ’ ²23: “ · ¹⁸ ’ ·

cembris pag ²³7⁸· &' 283· .. senogallien. ς. Aprilis , & ιο. Maii pag, 76,
Placentina Redudionis Miss‘arum 25,Januar11‚ ε] 85. , , ¹

δι 3. Februarii pag-lu& 23.¹ '⁷ ι senogalliens ‘Taxoe *Seminafii ⁶. Decembris
Placentina commutationis ‚ ’δε Τταὲιὲὶαέῖοιιίς ¹ pag. 292.. , ¹

Onerum 21.Juniipaeg.*1=35. . ‚ ἰ . = κ S'mogallkem „Oneris Missurum 6. Decembris
Placentina Suspenfionis Onerum 22.Nove'mbtis gag. 298.

pag. 268. ¹ spoletana Subfidii Dotalis 8 Februa-13 pag, 27,

, , Sutrina Baptismi 12. nulii pag. ¹⁶5· x -

f ⁷ ’ R Sutrium Mjffarum 22·N0vembrispag.274.vg Γ.
· μ ’ = υ ᾖ ·’ · Sanina 6. Decembtispag.280'. ’ , , 5 ·
R Eatina Capelianiae z.1=ebrua'tiipaeg. 24·- · ·

Reatina Mediae Annatae ιο. Maii pag.9o. V

Recineten. Parochiae 12. juiii , 16. Augusti 5 & A ὑ ¹ η - , , . w- ,-.
20. Septembris pag-135⁴. 238· &f 2239. Α ΑΙειιιῖεή. Ordinis Su'b'dssacnn'atus 3‘12'M'aii

Ripana Emphytenfis 10. & 31·- Maii fag. 109· pag. ιιι. . ι ¹ .
&¹ ιιι. , ³ velitema Reduffionis Onerum 25. Januatii , δε

Romana subsidiorum Dotalium ις. ‘januarii , Sc 8. Februarii pag.'19. (Ψ 24· . , y
e Δ31.Ῑὶςίειίἰραιςας. &' 1²6. Ἴ ¹ Veliterna Subsidiorum Domuum 8. Februarii
Romana , seu Auximana Subfidiotum Dotalium pag. 33⁴. >

ἧ 8.12ebtua‚rii‚& 15. Martii pagam& 44. viterbien. Redufflonis Miffarum 22.. Novem·
Romam Alimentorum , & Subfidii Domlis '15- bris ‚ & 6. Decembris pag.280. (9 283.

Martii pag. 44. Urbevetana Administrationis 20. Septembris
Romana Dotium 31· Maii pag. 120. Pag- 2550, ’

Romana Subfidiorum Dotalium 31. Maii p. 126. Urbimte‘rl. ‘s'eu Admi'nen} 15³Mattii, & 5·Ap.1·1':·
Romana Subfidiorum Doealium ι 2· J'ulii p. 159. lis pag-47· &³ ⁶7· ’ ,
Romana Suspenfionis Miffgrum‘ 6. Decemuis Utbinaten. Servitii chori 21.Junii, θριξὶ-ρ’]μξὶέ

L pag, ²83· pag-152.. (9 155,

